<!DOCTYPE html>
<html>
<head>
	<title>
		Iam a little guy
	</title>
	<script type="text/javascript">
	   var xhr = new XMLHttpRequest(); 
	   xhr.onreadystatechange = function(){
	   		if(this.readyState === 4){
	   			 var target = document.getElementById('index');
	   			 var ul = document.createElement('ul');
  	   			 target.appendChild(ul);
   	   			 var text = xhr.responseText;
   	   			 text = JSON.parse(text);
   	   			 text.forEach(function(value){
   	   			 	var li = document.createElement('li');
   	   			 	li.textContent = value.name;
   	   			 	ul.appendChild(li);
   	   			 });	
   	   		}
	   };
	   xhr.open('GET','data/data.json');
	   xhr.send();
 	</script>
</head>
<body>
	<div>
		<h1 style="text-align: center">mainguy</h1>
		<h2>siddu ram is a bad guy</h2>
	</div>
	<div id="index" style="position: fixed;bottom:30px ">
		
	</div>
</body>
</html>